# google-test

./: .gitignore  README.md  pom.xml  testconfiguration.properties  translation_text_de.txt  translation_text_en.txt
src/main/java/com/google/test/component/: BaseActionEditor.java
src/main/java/com/google/test/locators/: Replacements.java
src/main/java/com/google/test/pages/: BasePage.java  GoogleAppsMenu.java  GoogleDoodlesPage.java  GoogleHomePage.java  GoogleImageSearchPage.java  GoogleLoginPage.java  GoogleSettingsMenu.java  SearchResultListBox.java  SearchResultPage.java  VoiceSearchPage.java
src/main/java/com/google/test/reporting/: ReportEnhancer.java  ScreenShotReporter.java
src/main/java/com/google/test/support/: Priority.java  TestProperties.java  TextHolder.java
src/main/java/com/google/test/support/annotations/: TestCase.java
src/main/java/com/google/test/test/: BaseStep.java  BaseTest.java
src/test/java/com/google/test/: HomePageTest.java  test.xml
