homePageURL=https://www.google.de/
browser=chrome
#browser=firefox
chromeDriverPath=D://selenium/chromedriver.exe
#gekhoDriverPath=D://selenium/geckodriver.exe
takeScreenShot=true
screenshotDirectory=screenshots
locale=en
#locale=de
